body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

.top-graphic-container {
    height: 100%;
}

svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.site-title-container {
    height: 100%;
    text-align: center;
}

.site-title {
    font-family: AGaramondPro-Regular, Adobe Garamond Pro;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    display: inline-block;
    margin: 0 auto;
}

.a,
.b,
.c,
.d,
.e {
    font-size: 53.83px;
    font-family: Jaapokki-Regular, Jaapokki;
}

.a,
.b,
.c,
.h,
.i,
.j {
    fill: none;
}

.a,
.b,
.c,
.h,
.i,
.j,
.r {
    stroke: #000;
}

.a,
.b,
.c {
    stroke-width: 0.99px;
}

.a,
.d {
    letter-spacing: -0.08em;
}

.b,
.f {
    letter-spacing: -0.08em;
}

.c {
    letter-spacing: -0.08em;
}

.e {
    letter-spacing: -0.1em;
}

.g {
    letter-spacing: -0.04em;
}

.h,
.i {
    stroke-miterlimit: 10;
}

.h {
    stroke-width: 0.84px;
}

.i {
    stroke-width: 0.99px;
}

.j {
    stroke-width: 1.15px;
}

.k {
    font-size: 38px;
    letter-spacing: 0.07em;
}

.k,
.p {
    font-family: AGaramondPro-Regular, Adobe Garamond Pro;
}

.l {
    letter-spacing: 0.06em;
}

.m {
    letter-spacing: 0.04em;
}

.n {
    letter-spacing: 0.07em;
}

.o {
    letter-spacing: 0.07em;
}

.p {
    font-size: 24px;
    letter-spacing: 0.07em;
}

.q {
    letter-spacing: 0.07em;
}

.full-height {
    height: 100%;
}

.random-lines {
    height: 100%;
    width: 100%;
}
